FormsGallery/FormsGallery/FormsGallery/Views/ListViewDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsGallery.ListViewDemoPage"
             Title="ListView">
    <ContentPage.Content>
        <StackLayout>
            <ListView AutomationId="ListViewDemoPage.ListView" 
                      ItemsSource="{Binding People}" 
                      IsPullToRefreshEnabled="True" 
                      RefreshCommand="{Binding RefleshCommand}" 
                      IsRefreshing="{Binding IsRefleshing, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell AutomationId="ListViewDemoPage.ViewCell">
                            <StackLayout Orientation="Horizontal" Margin="1,1">
                                <BoxView  Color="{Binding FavoriteColor}"/>
                                <StackLayout Orientation="Vertical">
                                    <Label AutomationId="ListViewDemoPage.NameLabel" 
                                           Text="{Binding Name}"/>
                                    <Label AutomationId="ListViewDemoPage.BirthDayLabel" 
                                           Text="{Binding Birthday, StringFormat='{0:yyyy-MM-dd}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>